<!DOCTYPE html>
<html class="h-100">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=11" />
	<title id="NombreDelCurso">E-learning</title>
	<!--aqui se especifica el icono a utilizar-->
	<link id="icon" rel="icon" type="image/png" href="icon.png" />
	<!-- Inicia carga de estilos -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/normalize.css"><!-- Estilos de los navegadores -->
	<link rel="stylesheet" href="css/Animate.css">
	<link rel="stylesheet" href="css/main.css"><!-- Necesario para preloader -->
	<link rel="stylesheet" href="awesome/fonta/css/all.css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!--  Comienza la carga de librerias JS-->
	<script src="js/jquery.min.js"></script> <!-- JQuery 1.9-->
	<script src="js/createjs-2015.11.26.min.js"></script> <!-- CreateJS local -->
	<script src="js/modernizr-2.6.2.min.js"></script><!-- Necesario para preloader -->
	<script src="js/sweetalert2.all.min.js"></script> <!-- Librerias sweetAlert2 -->
	<script src="js/main.js"></script><!-- Necesario para preloader -->
	<script src="js/bootstrap.min.js"></script> <!-- Librerias Bootstrap -->
	<script src="js/configJson.js"></script> <!-- contiene el json generado por el addin de c#/excel -->
	<script src="js/api.js"></script> <!-- Api comunicaciones LMS REQ -->
	<script src="js/CSSPlugin.min.js"></script> <!-- Librerias GSAP Greensock Plugins-->
	<script src="js/TweenMax.min.js"></script> <!-- Librerias GSAP Greensock -->
	<script src="js/start.js"></script>
	<!-- <script src="js/start.min.js"></script> Funciones del Start -->
</head>

<body class="h-100" onload="SCOInitialize(); initialize();" style="background: url('img/fondoblur.jpg'), no-repeat, center, center, fixed!important;
																-webkit-background-size: cover!important;
																	-moz-background-size: cover!important;
																	-o-background-size: cover!important;
																	background-size: cover!important;">

	<!-- Loader -->
	<div id="loader-wrappler" class="loader-wrappler" style=" margin: 0;
					height: 100vh;
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: black;
					overflow: hidden;">
		<div class="loader" style="">
			<center>
				<h2 id="loaderText" class="animate">Loading <br /> <br /> 0% </h2>
			</center>
		</div>
	</div>
	<!-- Termina Loader -->

	<center class="h-100" style="height: 100vh!important">
		<div id="content" class="contenedor">
			<!--Contenido-->
			<div id="div_contenido" class="container theme-showcase" style="background-color: white;">
				<div class="embed-responsive embed-responsive-16by9" style="position: relative;">
					<div class="container ultimoContainer" id="ultimoContainer">
						<div style="color:white" class=" row">
							<div class="col-xs-12 vertical-center">
								<div
									class="col-xs-8 col-xs-offset-1 col-sm-offset-2 col-md-offset-3 ultimoTema verticalCenterResponsive">
									<p style="    font-size: 18px;
									font-weight: bold;">¿Deseas continuar en el ultimo tema visto?</p>
									<br>
									<button class="btn btn-danger btnUltimo" onclick="irUltimo()">Si</button>
									<button class="btn btn-danger btnUltimo" onclick="cerrarUltimo()">No</button>
								</div>
							</div>
						</div>
					</div>
					<!--INICIA Nuevo Menu HTML  -->
					<div class="container menuHTML " id="menuHTML" style="overflow: hidden;">
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<div id='menuTitle' class='col-xs-7 menuTitle'>Menú del curso </div>
								<div id="menuContainer" class="row">
									<!-- menu title -->
									<!-- El contenido se clona apartir de aqui -->
									<div id="temasContainer" class="container temasContainer" style="
										/*height: 434px;*/
										overflow-y: auto;
										padding-top: 13px;
										/* padding-right: 10px; */
										width: 80%;">
									</div>
								</div>
							</div>

							<div class="d-xl-none col-md-6 menuDerecha">
								<div id='menuTitle' class='col-xs-5 menuTitle'>Instrucciones: </div>
								<div id="menuContainer" class="row">
									<!-- Instrucciones -->
									<div id="InstruccionesContainer" class="container temasContainer" style="
										/*height: 434px;*/
										overflow-y: auto;
										padding-top: 13px;
										/* padding-right: 10px; */
										width: 100%;
										line-height: 10px;">

										<div id='' class='col-xs-12 tituloModulo'>
											<div class='col-xs-1'>
												<a><i class='fas fa-circle menuIconStyle'></i></a>
											</div>
											<div class='col-xs-11' style='color:white'>
												<p class='reset'
													style='float: left; padding-top: 3px; padding-left: 0px; pointer-events:none'>
													Selecciona cada tema para ver su contenido </p>
											</div>
										</div>

										<div id='' class='col-xs-12 tituloModulo'>
											<div class='col-xs-1'>
												<a><i class='fas fa-circle menuIconStyle'></i></a>
											</div>
											<div class='col-xs-11' style='color:white'>
												<p class='reset'
													style='float: left; padding-top: 3px; padding-left: 0px; pointer-events:none'>
													El curso guarda tu avance con el siguiente registro: </p>
											</div>
										</div>

										<div id='' class='col-xs-10 tituloModulo indent'>
											<div class='col-xs-1'>
												<a><i class='fas fa-circle menuIconStyleCompletado'></i></a>
											</div>
											<div class='col-xs-10' style='color:white'>
												<p class='reset'
													style='float: left; padding-top: 3px; padding-left: 0px; pointer-events:none'>
													Tema Completado </p>
											</div>
										</div>
										<div id='' class='col-xs-10 tituloModulo indent'>
											<div class='col-xs-1'>
												<a><i class='fas fa-circle menuIconStyleIniciado'></i></a>
											</div>
											<div class='col-xs-10' style='color:white'>
												<p class='reset'
													style='float: left; padding-top: 3px; padding-left: 0px; pointer-events:none'>
													Tema Iniciado </p>
											</div>
										</div>
										<div id='' class='col-xs-10 tituloModulo tituloTemaMenuNoIniciado indent'>
											<div class='col-xs-1'>
												<a><i class='fas fa-circle menuIconStyle'></i></a>
											</div>
											<div class='col-xs-10' style='color:white'>
												<p class='reset'
													style='float: left; padding-top: 3px; padding-left: 0px; pointer-events:none'>
													Tema no Iniciado </p>
											</div>
										</div>

									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- TERMINA Nuevo Menu HTML  -->
					<!-- INICIA CONTENEDOR DE ALERTAS -->
					<div class="container navbar-fixed-bottom barraInferior mensajes" id="mensajesHTML">
						<div id="alertasContainer" class="row alertasContainer">
							<div class="col-xs-12">
								esto es los mensajes
							</div>
						</div>
					</div>
					<!-- TERMINA CONTENEDOR DE ALERTAS  -->
					<iframe id="Contenido" class="embed-responsive-item content Contenidos" frameborder="0" onload=""
						allowfullscreen allow="autoplay;">
					</iframe>
					<!--Nueva barra HTML -->
					<div class="container barraInferior navbar-fixed-bottom" id="barraInferior">
						<div id="barraInferiorControles" class="row">
							<div class="col-xs-4 col-sm-2 col-md-2 rowInferior"
								style="font-size: 20px; padding-right: 30px; color: white;">
								<a id="btnMenu" onclick="llamar_menuHTML()" style="cursor: pointer;float: left;padding-left: 20px; text-decoration: none;
									color:white;"><i class="fas fa-bars iconColor" style="font-size: 20px;"></i>
									<p class="reset" style="display: inline-block;font-size: 15px;margin-left: 5px;">
										Menú</p>
								</a>
							</div>
							<div class="col-xs-3 col-sm-5 col-md-7" style="color: white;padding-top: 5px;">
								<div class="row">
									<div class="col-xs-1 avance" style="padding-top: 2px;">
										<p class="reset" style="font-size: 12px;">Avance</p>
									</div>
									<div class="col-xs-1 col-sm-12 col-md-10">
										<div class="progress progressMod"
											style="width: 100%; background-color: #b5b5b573; box-shadow: inset 4px 3px 10px 0px #000;">
											<div id="progressBar" class="progress-bar" role="progressbar"
												aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
												style="width: 7.69231%; background-color: white!important;">
											</div>
										</div> <!-- End Progressbar -->
									</div>
									<div class="col-xs-1">
										<p id="percent" class="reset" style="padding-bottom: 11px!important;">8%</p>
									</div>
								</div>
							</div>

							<div class="col-xs-5 col-sm-5 col-md-3 btnsbarra"
								style="color:white; padding-top: 5px; cursor: pointer;">
								<div class="row">
									<div id="btnAtras" onclick="anterior_frame()" class="col-xs-5 disabledButton"
										style="padding: 0px!important;">
										<a><i class="fas fa-chevron-left iconColor"></i></a>
										<p class="reset"
											style="padding-bottom: 11px!important;display: inline-block;font-size: 13px;">
											Anterior
										</p>
									</div>
									<div id="numTemasCompletados" class="col-xs-2"
										style="padding: 0px!important; font-size: 14px; cursor: default;">1/13</div>
									<div id="btnSiguiente" onclick="siguiente_frame()" class="col-xs-5 disabledButton"
										style="padding: 0px!important; cursor: pointer;">
										<p class="reset"
											style="padding-bottom: 11px!important;font-size: 13px;display: inline-block;">
											Siguiente
										</p>
										<a><i class="fas fa-chevron-right iconColor"></i></a>
									</div>
								</div>
							</div>
							<!--Termina Nueva barra HTML  -->
						</div>
					</div> <!-- Termina barra inferior  -->
				</div>
			</div> <!-- Termina Embed Responsive  -->
		</div> <!-- Termina DivContenido  -->

		<!--Simulacion-->
		<div id="div_sim" class="container theme-showcase">
			<div class="">
				<iframe frameborder="0" width="950" height="550" name="Simulacion" id="sim"></iframe>
			</div>
		</div>

		<!--Video-->
		<div id="div_vid" class="container theme-showcase">
			<div class="embed-responsive embed-responsive-16by9">
				<video src="" frameborder="0" width="950" height="550" name="Videos" id="vid" autoplay></video>
			</div>
		</div>
		</div>
	</center>
</body>

</html>